<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.872,D:\с++ labs\PaintLaba\Paint.h=D:\с++ labs\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\с++ labs\PaintLaba\Paint.cpp=D:\с++ labs\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,D:\с++ labs\PaintLaba\Paint_Project.cbproj=D:\с++ labs\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=D:\с++ labs\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,D:\с++ labs\PaintLaba\PaintProject.h=D:\с++ labs\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\с++ labs\PaintLaba\Paint.dfm=D:\с++ labs\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=D:\с++ labs\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
